---
bind_listen_ipv4:
  - 'any'

bind_listen_ipv6:
  - 'any'

bind_allow_query:
  - 'any'

bind_zone_name: 'projectenIII.lan'

bind_config_master_zones:
  - name: 'projectenIII.lan'

bind_zone_networks:
  - '192.168.56'

bind_zone_master_server_ip: '192.168.56.79'

bind_zone_name_servers:
  - 'dns'

bind_zone_hosts:
  - name: 'webserver1'
    ip: '192.168.56.76'

  - name: 'webserver2'
    ip: '192.168.56.77'

  - name: 'collectd'
    ip: '192.168.56.78'

  - name: 'dns'
    ip: '192.168.56.79'

  - name: 'database'
    ip: '192.168.56.80'
